* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* NAVIGATION SEKCE*/

nav {
  background-color: #33292a;
  color: #fff;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

nav li {
  padding: 10px;
  text-align: center;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

.icon {
  display: none;
  height: 35px;
  width: 30px;
  margin-left: auto;
  margin-right: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
}
.icon img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }
  .icon {
    display: block;
  }
}

/* HERO SEKCE*/

.hero-section {
  background-image: url(/hero-section.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero_text {
  color: #fff;
  position: absolute;
  bottom: 40px;
  right: 60px;
  text-align: right;
  font-size: 30px;
}

@media (max-width: 768px) {
  .hero_text {
    font-size: 24px;
    padding: 0 20px;
    max-width: 300px;
  }
}

/*ABOUT US SEKCE*/

.about-us-wrapper {
  display: flex;
  /*flex-direction: row;*/
  max-width: 800px;
  margin: auto;
  gap: 40px;
  padding: 50px;
  align-items: flex-start;
}

.about-us-container {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  max-width: 100%;
  gap: 20px;
}

.about-us-text {
  flex: 1;
  padding-right: 20px;
}

.about-us-text h2 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.2;
}

.about-us-text p {
  margin: 0;
  text-align: justify;
  font-size: 13px;
}

img {
  flex-shrink: 0;
  height: auto;
  width: 300px;
  object-fit: contain;
  border-radius: 5px;
  background-position: center;
}

@media (max-width: 768px) {
  .about-us-wrapper {
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  img {
    object-fit: contain;
    height: auto;
    width: 100%;
    order: 2;
  }
  .about-us-container {
    text-align: center;
    order: 1;
    flex-direction: column;
  }
}

/* WHAT WE DO SEKCE*/

.whatwedo-wrapper {
  background-color: #33292a;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  /*justify-content: center;*/

  padding: 20px 0;
}

.whatwedo-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.whatwedo-container > h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100px;
  margin: 10px 0;
}

.image-container > img {
  width: 70px;
  height: auto;
  margin-bottom: 10px;
  align-items: flex-start;
}

.image-container > p {
  text-align: center;
  font-size: 20px;
  margin: 5px;
  display: block;
}

.images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.whatwedo-text {
  text-align: center;
  width: 90%;
  line-height: 1.6;
  margin-bottom: 30px;
  text-wrap: pretty;
  margin: 0;
  width: 65%;
}

@media (max-width: 756px) {
  .whatwedo-container {
    flex-direction: column;
    gap: 15px;
    padding: 0;
  }
  .images {
    flex-direction: column;
    gap: 20px;
  }
  .image-container {
    width: 100%;
  }
}

/* OUR TRIPS SEKCE */

.our-trips {
  display: grid;
  gap: 10px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.gallery {
  height: 200px;
  width: 100%;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  flex-shrink: 1;
}

.photo-1 {
  background-image: url(./1-ourtrips.jpg);
  background-size: cover;
  background-position: center;
}

.photo-2 {
  background-image: url(./2-ourtrips.jpg);
  background-size: cover;
  background-position: center;
}

.photo-3 {
  background-image: url(./3-ourtrips.jpg);
  background-size: cover;
  background-position: center;
}

.photo-4 {
  background-image: url(./4-ourtrips.jpg);
  background-size: cover;
  background-position: center;
}

.photo-5 {
  background-image: url(./5-ourtrips.jpg);
  background-size: cover;
  background-position: center;
}

.photo-6 {
  background-image: url(./6-ourtrips.jpg);
  background-size: cover;
  background-position: center;
}

.photo-7 {
  background-image: url(./7-ourtrips.jpg);
  background-size: cover;
  background-position: center;
}

.photo-8 {
  background-image: url(./8-ourtrips.jpg);
  background-size: cover;
  background-position: center;
}

.gallery-item-text {
  background-color: #fff;
  background-image: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  height: 200px;
}

@media (max-width: 756px) {
  .our-trips {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 90%;
  }
  .gallery,
  .gallery-item-text {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    height: 220px;
    background-position: center;
    object-fit: cover;
    flex-shrink: 1;
  }
}
